# Define ENV variables for development environment
SHABA_DATABASE_URL="postgres://localhost/shaba_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d413e53b10a47ca86bb87467025bf78790e4ebd619c68aa4192a41d8339e476c"
