# Define ENV variables for test environment
SHABA_DATABASE_URL="postgres://localhost/shaba_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e5b61fcd2c988607b395f32bd2184998d435ca323962dd5ad7b9ef50858099dc"
